@import '../../../common/MediaMixins.sass'

.adressCont
    margin: 0
    background-color: rgba(255,255,255,1)
    height: 13.125rem
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around

    @include media(phone)
        flex-direction: column
        height: auto

.adressInfoBox
    margin: 0
    display: flex
    height: 8.75rem
    width: auto
    flex-direction: column
    margin-top: 1.55rem

    @include media(phone)
        flex-direction: column
        width: 80%
        margin-left: .625rem


.adressInfoTitle
    color: rgba(255,86,92,1)
    text-decoration: bold
    margin: .1rem
    font-size: 1.3rem

.adressInfoText
    margin: .225rem
    font-size: 1.7rem