@import '../../../common/MediaMixins.sass'

.videoListCont
    margin: 2.25rem 0 2.25rem 0
    width: 14.375rem
    height: 55.625rem
    background-color: rgba(29,31,36,1)

    @include media(tablet)
        margin-top: 0
        height: 18.75rem
        width: 45.5rem

    @include media(phone)
        padding-top: 2.5rem
        background-color: rgba(255,255,255,1)
        margin: 0
        height: 25.1875rem
        width: 100%

.listSearchCont
    height: 3.1875rem
    width: 100%

.listSearchInput
    box-sizing: border-box
    height: 100%
    width: 100%
    font-size: 1.2rem
    text-align: center

    @include media(portable)
        text-align: left
        text-indent: 1.25rem

.videoItemsList
    overflow-y: auto
    height: 52rem
    width: 100%

    @include media(portable)
        overflow-y: hidden
        overflow-x: auto
        margin-left: 1.25rem
        width: 94%

    @include media(tablet)
        height: 15rem

    @include media(phone)
        height: 20rem
        width: 90%

.miniVideoItem
    width: 11.875rem
    height: 11rem
    margin: 1.25rem
    padding: 0
    list-style: none

    @include media(portable)
        display: flex
        width: 100%

.miniVideoCont
    width: 100%
    height: 100%
    margin: 0 0 2.25rem 0
    padding: 0
    list-style: none

    @include media(portable)
        padding: 1.25rem


.miniVideoMedia
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    height: 100%

    @include media(portable)
        width: 15rem
        height: 12.5rem


.videoMediaImg
    width: 100%
    height: 10rem


.mediaImg
    width: 100%
    height: 100%

.videoMediaText
    margin: .3125rem 0 .3125rem 0
    color: rgba(255,255,255,1)
    height: 1.25rem

    @include media(phone)
        color: rgba(29,31,36,1)
