@import '../../common/MediaMixins.sass'

.headerCont
    height: 5.625rem
    width: 100%
    background-color: rgba(255,255,255,1)
    display: flex

    @include media(phone)
        height: 4.375rem