@import '../../../../common/MediaMixins.sass'

.videoDataCont
    display: flex
    flex-direction: column
    height: 55.625rem
    width: 56.0625rem

    @include media(tablet)
        height: 51.25rem
        width: 45.5rem
        margin-top: 2.25rem

    @include media(phone)
        height: auto
        width: 100%

.videoPlayCont
    height: 67%
    width: 100%

    @include media(phone)
        height: 15.625rem

.videoInfoCont
    display: flex
    flex-direction: column
    background-color: white
    height: 33%
    width: 100%

    hr
        width: 100%
        opacity: .2

    @include media(phone)
        height: 23.125rem

.videoInfoHeader
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 20%

.videoInfoHeaderItem
    margin: 1rem 1.25rem 0 1.25rem
    color: rgba(255,86,92,1)

.videoInfoHeaderItem:hover
    opacity: .6

.videoInfoTitle
    width: 80%
    height: 20%
    margin-left: 1.25rem



.videoInfoText
    opacity: .6
    margin-top: 1.25rem
    width: 70%
    height: 40%
    overflow: auto
    margin-left: 1.25rem
    text-align: justify

    @include media(portable)
        width: 90%

.videoInfoFooter
    opacity: .4
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    width: 30%
    margin-left: 1.25rem
    height: 20%

    @include media(phone)
        width: 80%

