@import '../../common/MediaMixins.sass'

.videoCont
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-color: rgba(255, 86, 92,1)
    background-image: url(https://picsum.photos/1440/1380/?blur)
    height: 70.625rem
    width: 100%

    @include media(portable)
        flex-direction: column
        height: auto
