@import '../../common/MediaMixins.sass'

.footerCont
    margin: 0
    padding: 0
    height: 10rem
    width: 100%
    background-color: rgba(29,31,36,1)
    display: flex

    @include media(phone)
        height: 27.5625rem

    @include media(tablet)
        height: 16.6875rem