$breakpoint-phone: 360px
$breakpoint-tablet: 767px
$breakpoint-desktop: 1360px

@mixin media($media)
  @if $media == phone
    @media (max-width: $breakpoint-tablet)
      @content

  @else if $media == tablet
    @media (min-width: $breakpoint-tablet) and (max-width: $breakpoint-desktop)
      @content

  @else if $media == portable
    @media (max-width: $breakpoint-desktop)
      @content

  @else if $media == desktop
    @media (min-width: $breakpoint-desktop)
      @content